export = {
	"Settings": {
		"EqvolURL": "http://www.data.jma.go.jp/developer/xml/feed/eqvol.xml",   //  地震火山情報用AtomフィードURL
		"StateFileName": "/tmp/state.json",                                     //  ステータス管理ファイル名
		"AlertTitleType": ["震度速報","震源に関する情報","震源・震度情報"],           //  通知する情報種類(のTitle名)の種類を選択して下さい
		"AlertIntensityType": ["1","2","3","4","5-","5+","6-","6+","7"],        //  通知する震度の種類を選択して下さい
		"FirstEventOnly": true                                                  //  複数報ある場合の初回のみを通知するかどうか (Not yet)
	},
	"Slack": {
		"notify": {
			"webhook": "通知用Webhook URI",
			"channel": "通知channel"
		},
		"error": {
			"webhook": "エラー出力先Webhook URI",
			"channel": "エラー出力channel"
		}
	}
}